MYSQL_CONNECTION_LIMIT = '20'
MYSQL_HOST = '127.0.0.1'
MYSQL_USER = 'root'
MYSQL_PASSWORD = '1qaz!QAZ'
MYSQL_DATABASE = 'coogify_database'
SERVER_PORT = '3001'
FRONTEND_PORT = '5173'
NODE_ENV = "development"
